# Zopa

./: .gitignore  README.md  pom.xml
src/main/java/com/zopa/builder/: LenderBuilder.java
src/main/java/com/zopa/calculator/: LoanValueValidator.java  RateCalculator.java  RepaymentCalculator.java
src/main/java/com/zopa/exceptions/: LendersCriteriaException.java  LendersFileProcessException.java
src/main/java/com/zopa/main/: QuoteApp.java
src/main/java/com/zopa/model/: Lender.java  Loan.java
src/main/java/com/zopa/model/builder/: LenderBuilder.java
src/main/java/com/zopa/repository/: LendersRepository.java
src/main/java/com/zopa/service/: FileReader.java  LoanCalculator.java
src/main/java/com/zopa/service/calculator/: LoanValueValidator.java  RepaymentCalculator.java
src/main/java/com/zopa/service/impl/: LoanCalculatorImpl.java
src/main/java/com/zopa/service/loan/: LoanService.java  LoanServiceImpl.java
src/test/com/zopa/builder/: LenderBuilderTest.java
src/test/com/zopa/main/: QuoteAppTest.java
src/test/com/zopa/service/: FileReaderTest.java  LoanCalculatorTest.java
src/test/java/com/zopa/calculator/: LoanValueValidatorTest.java
src/test/java/com/zopa/main/: QuoteAppTest.java
src/test/java/com/zopa/model/builder/: LenderBuilderTest.java
src/test/java/com/zopa/service/: LoanCalculatorTest.java  LoanServiceTest.java
src/test/java/com/zopa/service/calculator/: LoanValueValidatorTest.java
src/test/resources/: Lenders.csv  market.csv
